# SchoolProject

./: School.sln
School.Api/: Program.cs  School.Api.csproj  appsettings.Development.json  appsettings.json
School.Api/Controllers/: AccountsController.cs  CourcesController.cs
School.Api/Properties/: launchSettings.json
School.Application/: DependencyInjection.cs  School.Application.csproj
School.Application/Bahavoir/: RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
School.Application/Handlers/CourseHandelers/Commands'/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseValidator.cs
School.Application/Handlers/CourseHandelers/Commands'/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
School.Application/Handlers/CourseHandelers/Commands'/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseCommandValidator.cs
School.Application/Handlers/CourseHandelers/Dto/: CourseDto.cs
School.Application/Handlers/CourseHandelers/Mapper/: CourseMappingProfile.cs
School.Application/Handlers/CourseHandelers/Queries/GetAll/: GetAllCourseQuery.cs  GetAllCourseQueryHandler.cs
School.Application/Handlers/CourseHandelers/Queries/GetById/: GetByIdCourseQuery.cs  GetByIdCourseQueryHandler.cs
School.Application/Services/: CourseService.cs  ICoursService.cs
School.Domain/DTO/: ApplicationUserDto.cs
School.Domain/Entities/: BaseEntity.cs  Course.cs  Instructor.cs  Student.cs  StudentCourse.cs
School.Infrastructure/: DependencyInjection.cs  School.Infrastructure.csproj  SchoolDbContext.cs
School.Infrastructure/Configrations/: CourseConfigration.cs  InstructorConfigration.cs  StudentConfigration.cs  StudentCourseConfigration.cs
School.Infrastructure/Migrations/: 20250514144631_initial.Designer.cs  20250514144631_initial.cs  20250515134158_data seed.Designer.cs  20250515134158_data seed.cs  20250520131317_applicationUser.cs  (+6 more)
(+18 files in other folders)
